mfd_daily_yieldARIMA(0, 0, 0) MSE=-152.815956
mfd_daily_yieldARIMA(0, 0, 1) MSE=-401.291465
mfd_daily_yieldARIMA(0, 0, 2) MSE=-581.898465
mfd_daily_yieldARIMA(0, 0, 3) MSE=-647.009691
mfd_daily_yieldARIMA(0, 0, 4) MSE=-708.884366
mfd_daily_yieldARIMA(0, 0, 5) MSE=-730.920043
mfd_daily_yieldARIMA(0, 0, 6) MSE=-755.135921
mfd_daily_yieldARIMA(0, 0, 8) MSE=-809.495718
mfd_daily_yieldARIMA(0, 0, 9) MSE=-821.359788
mfd_daily_yieldARIMA(0, 1, 0) MSE=-866.331011
mfd_daily_yieldARIMA(0, 1, 1) MSE=-878.455201
mfd_daily_yieldARIMA(0, 1, 2) MSE=-879.155603
mfd_daily_yieldARIMA(0, 1, 3) MSE=-880.232630
mfd_daily_yieldARIMA(0, 1, 4) MSE=-891.407973
mfd_daily_yieldARIMA(0, 1, 6) MSE=-893.494396
mfd_daily_yieldARIMA(1, 0, 6) MSE=-893.636649
mfd_daily_yieldARIMA(3, 1, 3) MSE=-897.349406
mfd_daily_yieldARIMA(5, 0, 4) MSE=-901.665614
mfd_daily_yieldARIMA(6, 0, 5) MSE=-903.146469
mfd_daily_yieldARIMA(7, 0, 3) MSE=-903.587480
Bestmfd_daily_yieldARIMA(7, 0, 3) MSE=-903.587
mfd_7daily_yieldARIMA(0, 0, 0) MSE=546.604704
mfd_7daily_yieldARIMA(0, 0, 1) MSE=207.987381
mfd_7daily_yieldARIMA(0, 1, 0) MSE=-696.527547
mfd_7daily_yieldARIMA(0, 1, 1) MSE=-752.274061
mfd_7daily_yieldARIMA(0, 1, 2) MSE=-780.541394
mfd_7daily_yieldARIMA(0, 1, 3) MSE=-785.687576
mfd_7daily_yieldARIMA(0, 1, 5) MSE=-792.270684
mfd_7daily_yieldARIMA(0, 1, 6) MSE=-792.826842
mfd_7daily_yieldARIMA(1, 1, 1) MSE=-800.672319
mfd_7daily_yieldARIMA(4, 1, 3) MSE=-802.133845
Bestmfd_7daily_yieldARIMA(4, 1, 3) MSE=-802.134
Interest_O_NARIMA(0, 0, 0) MSE=546.219013
Interest_O_NARIMA(0, 0, 1) MSE=260.663218
Interest_O_NARIMA(0, 1, 0) MSE=-90.650112
Interest_O_NARIMA(0, 1, 1) MSE=-99.549720
Interest_O_NARIMA(1, 0, 1) MSE=-102.478236
Interest_O_NARIMA(1, 0, 5) MSE=-105.289461
BestInterest_O_NARIMA(1, 0, 5) MSE=-105.289
Interest_1_WARIMA(0, 0, 0) MSE=657.564562
Interest_1_WARIMA(0, 0, 1) MSE=417.032985
Interest_1_WARIMA(0, 1, 0) MSE=227.576584
Interest_1_WARIMA(0, 1, 1) MSE=227.524452
Interest_1_WARIMA(0, 1, 4) MSE=221.716015
Interest_1_WARIMA(0, 1, 5) MSE=218.499494
Interest_1_WARIMA(0, 1, 6) MSE=215.379738
Interest_1_WARIMA(1, 0, 3) MSE=214.015581
Interest_1_WARIMA(2, 0, 1) MSE=212.074021
Interest_1_WARIMA(5, 0, 4) MSE=211.004838
Interest_1_WARIMA(5, 1, 4) MSE=208.449409
BestInterest_1_WARIMA(5, 1, 4) MSE=208.449
Interest_2_WARIMA(0, 0, 0) MSE=748.685809
Interest_2_WARIMA(0, 0, 1) MSE=506.866892
Interest_2_WARIMA(0, 0, 9) MSE=258.536636
Interest_2_WARIMA(0, 1, 1) MSE=254.639856
Interest_2_WARIMA(1, 0, 1) MSE=245.418945
Interest_2_WARIMA(2, 0, 0) MSE=243.365172
Interest_2_WARIMA(6, 0, 5) MSE=240.413278
Interest_2_WARIMA(7, 0, 7) MSE=240.273520
Interest_2_WARIMA(7, 1, 2) MSE=238.810121
Interest_2_WARIMA(8, 0, 2) MSE=236.635260
BestInterest_2_WARIMA(8, 0, 2) MSE=236.635
Interest_1_MARIMA(0, 0, 0) MSE=703.301555
Interest_1_MARIMA(0, 0, 1) MSE=423.594969
Interest_1_MARIMA(0, 1, 0) MSE=69.917848
Interest_1_MARIMA(0, 1, 1) MSE=53.706834
Interest_1_MARIMA(1, 0, 1) MSE=50.788971
Interest_1_MARIMA(2, 0, 0) MSE=50.330622
Interest_1_MARIMA(3, 0, 4) MSE=41.864990
BestInterest_1_MARIMA(3, 0, 4) MSE=41.865
Interest_3_MARIMA(0, 0, 0) MSE=261.082136
Interest_3_MARIMA(0, 0, 1) MSE=-91.127494
Interest_3_MARIMA(0, 1, 0) MSE=-1138.490708
Interest_3_MARIMA(0, 1, 1) MSE=-1243.125555
Interest_3_MARIMA(0, 1, 2) MSE=-1312.504016
Interest_3_MARIMA(0, 1, 3) MSE=-1327.686752
Interest_3_MARIMA(0, 1, 4) MSE=-1328.162747
Interest_3_MARIMA(0, 1, 5) MSE=-1333.879473
Interest_3_MARIMA(1, 1, 2) MSE=-1335.082207
Interest_3_MARIMA(1, 1, 3) MSE=-1335.174259
Interest_3_MARIMA(1, 1, 4) MSE=-1336.648351
Interest_3_MARIMA(2, 0, 4) MSE=-1338.055566
Interest_3_MARIMA(3, 0, 4) MSE=-1338.590270
Interest_3_MARIMA(3, 0, 6) MSE=-1339.477672
Interest_3_MARIMA(4, 0, 3) MSE=-1339.874559
Interest_3_MARIMA(4, 0, 4) MSE=-1340.987572
BestInterest_3_MARIMA(4, 0, 4) MSE=-1340.988
Interest_6_MARIMA(0, 0, 0) MSE=224.999152
Interest_6_MARIMA(0, 1, 0) MSE=-1611.410499
Interest_6_MARIMA(0, 1, 1) MSE=-1826.324127
Interest_6_MARIMA(0, 1, 2) MSE=-1910.181290
Interest_6_MARIMA(0, 1, 3) MSE=-1958.867758
Interest_6_MARIMA(0, 1, 6) MSE=-2026.949341
Interest_6_MARIMA(1, 0, 9) MSE=-2035.023286
Interest_6_MARIMA(1, 1, 0) MSE=-2055.318553
Interest_6_MARIMA(1, 1, 3) MSE=-2056.217006
Interest_6_MARIMA(2, 1, 8) MSE=-2056.595411
Interest_6_MARIMA(3, 1, 2) MSE=-2056.708026
BestInterest_6_MARIMA(3, 1, 2) MSE=-2056.708
Interest_9_MARIMA(0, 0, 0) MSE=199.485029
Interest_9_MARIMA(0, 0, 1) MSE=-157.080724
Interest_9_MARIMA(0, 1, 0) MSE=-1614.624787
Interest_9_MARIMA(0, 1, 1) MSE=-1835.355855
Interest_9_MARIMA(1, 0, 2) MSE=-1913.766689
Interest_9_MARIMA(1, 0, 3) MSE=-1956.684574
Interest_9_MARIMA(1, 0, 4) MSE=-1977.820345
Interest_9_MARIMA(1, 0, 5) MSE=-1999.320552
Interest_9_MARIMA(1, 0, 8) MSE=-2011.523462
Interest_9_MARIMA(1, 1, 0) MSE=-2033.279855
BestInterest_9_MARIMA(1, 1, 0) MSE=-2033.280
Interest_1_YARIMA(0, 0, 0) MSE=101.471426
Interest_1_YARIMA(0, 0, 1) MSE=-254.387398
Interest_1_YARIMA(0, 1, 0) MSE=-1726.938630
Interest_1_YARIMA(0, 1, 1) MSE=-1939.704460
Interest_1_YARIMA(0, 1, 2) MSE=-2030.111022
Interest_1_YARIMA(0, 1, 3) MSE=-2084.411373
Interest_1_YARIMA(0, 1, 4) MSE=-2097.257188
Interest_1_YARIMA(0, 1, 9) MSE=-2134.592798
Interest_1_YARIMA(1, 1, 0) MSE=-2154.544771
BestInterest_1_YARIMA(1, 1, 0) MSE=-2154.545
